{
  "name": "@rst0070/ai-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "types:check": "wrangler types --check",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.core.json && tsc -p tsconfig.script.json",
    "lint": "eslint .",
    "test": "vitest run",
    "reindex": "tsx --env-file-if-exists=.dev.vars script/reindex.ts",
    "ask": "tsx --env-file-if-exists=.dev.vars script/ask.ts"
  },
  "dependencies": {
    "@rst0070/content": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "22.20.3",
    "eslint": "10.10.0",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-import-x": "4.17.1",
    "tsx": "4.23.13",
    "typescript": "5.8.2",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.1",
    "wrangler": "4.132.0"
  }
}
