{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "rst0070-ai-backend",
    "main": "src/index.ts",
    "compatibility_date": "2026-09-17",
    // Workers AI and Vectorize have no local simulator, so `wrangler dev` uses
    // the real services through remote bindings (and spends real Neurons).
    "ai": {
        "binding": "AI",
        "remote": true
    },
    "vectorize": [
        {
            "binding": "VECTORIZE",
            "index_name": "rst0070-content",
            "remote": true
        }
    ],
    // /chat allows 5 requests a minute per client IP. Counted per Cloudflare
    // location and eventually consistent, so it is a brake, not a quota; the
    // Free plan's daily Neuron allocation is the hard ceiling.
    "ratelimits": [
        {
            "name": "CHAT_RATE_LIMITER",
            // Any positive integer, unique among rate limiters in the account.
            "namespace_id": "1001",
            "simple": {
                "limit": 5,
                "period": 60
            }
        }
    ],
    "vars": {
        // Comma-separated origins whose pages may read /chat responses (CORS).
        // For the local site, override in .dev.vars (see .dev.vars.example).
        "ALLOWED_ORIGINS": "https://rst0070.github.io"
    },
    // Declared so `wrangler types` puts it in Env without reading .dev.vars.
    // Locally it comes from .dev.vars; deployed, from `wrangler secret put`.
    "secrets": {
        "required": ["REINDEX_SECRET"]
    }
}
